---
# file: group_vars/exit-servers
tunneldigger_broker_enabled: true
tunneldigger_broker_port: 8942
up_hook_script_path: "/opt/tunneldigger/broker/scripts/"
up_hook_script_name: "tunnel-up-hook.sh"

firewall_default_forward_policy: 'ACCEPT'

# Leave open ssh
firewall_open_tcp_ports: [ '22' ]
# Leave open snmp and tunneldigger entry
firewall_open_udp_ports: [ '161', '8942', '6696']
firewall_use_fail2ban: True
firewall_fail2ban_destemail: 'info@sudomesh.org'
firewall_custom_rules:
 - proto: 'tcp'
   port: '53'
   host: '100.64.0.0/10'
   policy: 'allow'
 - proto: 'udp'
   port: '53'
   host: '100.64.0.0/10'
   policy: 'allow'

dnsmasq_dns_interfaces: [ "except-interface=eth0", "listen-address={{ mesh_addr }},127.0.0.1" ] 
dnsmasq_dns_domains: [ "domain=sudomesh.org" ] 
dnsmasq_dns_hosts: 
 - "expand-hosts" 
 - "host-record=maxb-banana-pi.sudomesh.org,100.64.3.140" 
 - "host-record=monitor.sudomesh.org,100.64.0.10"
 #- "addn-hosts=/etc/hosts.sudomesh" # TODO: Fails if /etc/hosts.sudomesh doesn't exist! What a surprise!
 
# For debops.subnetwork which is currently not being used in favor of mesh-nat
# subnetwork_ipv4: "{{ mesh_net }}"
# subnetwork_ipv4_nat: True
# subnetwork_ipv4_nat_masquerade: True

enable_babeld: true
babel_interfaces: ["l2tp0"]

babel_filter_rules:
 - "redistribute local ip 0.0.0.0/0 proto 3 metric 128 allow"
 - "redistribute local ip {{ network_ether_interfaces[0].address }}/{{ network_ether_interfaces[0].cidr }} proto 0 deny"
 - "redistribute ip {{ mesh_net }} metric 128 allow"
 - "in ip {{ mesh_net }} allow"
 - "redistribute local ip {{ mesh_net }} metric 128 allow"
 - "redistribute local deny"
 - "in local deny"
 - "in deny"

babel_additional_confs:
 - "log-file /var/log/babeld.log"
 - "pid-file /var/run/babeld.pid"
