OVS_INTERFACES="{{ ovs_interfaces }}"
BR_MAC="{{ br_mac }}"
BR_IP="{{ br_ip }}"
BR_ADDR="{{ br_addr }}"
RETRANSMISSION_TIMEOUT="{{ retransmission_timeout }}" 
UDP_IP="{{ udp_ip }}"  
UDP_PORT="{{ udp_port }}" 
CLIENT_MACS="{{ client_macs }}"
